# faculty

./: README.md  programs.txt
Liga_AC_Labs/lab_1/: find_files_fitting_regex_script.sh  notes.txt  script_find_files_fitting_regex.sh
Liga_AC_Labs/lab_6/: ceva.py  data.json  emp.json  flask_app.py  idk.py  idk2.py  idk3.py  idk4.py  idk5.py  idk6.py  sobolanism.py
MySQL/: ecomm_store.mwb  ecomm_store.mwb.bak
MySQL/ecommerce_db/: create_script.sql  ecomm_store.mwb  ecomm_store.mwb.bak
Python/hangman/: main.py
Python/opencv/sources/: bitwise_operations.py  color_channels.py  face_recognition.py  histogram.py
an_1/sem_1/C/: Comunicare - AC_Info_suport 1.docx  Comunicare - AC_Info_suport 3.docx  Varatic.Alexandru.docx
an_1/sem_1/FC/: Add_BCD.v  Add_BCD_tb.v  Ex2.v  LogicDiagram.v  Multiply_4_bit.rar  Multiply_4_bit.v  Transform.v  Transform2.v  Transform2_tb.v  Transform_BCD.v  Transform_BCD_tb.v  Transform_tb.v  TruthTable.v  and_gate.v  checkP.v  checkPP.v  checkP_tb.v  circuit_real.v  circuit_simplu.v  circuit_simplu_tb.v  four_bit_FA.v  four_bit_FA_tb.v  ierdna.v  ierdna_tb.v  junk.v  junk_tb.v  lab5.v  lab5_1.v  lab5_2.v  lab5_2_tb.v  lab5_3.v  lab5_3_tb.v  lab5_4.v  lab5_4_tb.v  lab5_5.v  lab5_5_tb.v  lab5_a.v  lab5_a_tb.v  lab5_tb.v  lab6.v  (+15 more)
an_1/sem_1/IPC/: simulare_test.c  test.c
an_1/sem_1/LCI/: Discussion questions Unit 1.docx  Varatic_Alexandru_Text Unit 1.docx  Varatic_Alexandru_Unit 1.docx
an_3/sem_2/: V10 192.168.10.0 24.txt
java/ThreadsPractice/: pom.xml
java/test_spring_0/: pom.xml
java/test_spring_0/src/main/java/org/example/: App.java  AppConfig.java  MediaTek.java  MobileProcessor.java  Samsung.java  Snapdragon.java
java/test_spring_0/src/main/resources/: cfg_0.xml
java/training/: pom.xml
other/: Sum_Calculation_Form_v3.0.rar  programs.txt
practica/: 010-Acord-de-colaborare-2020-ro.docx  020-Protocol-de-colaborare-2020-ro.docx  030-Conventie-ro.docx  080-Atestat-de-practica.doc  Adeverinta practica studenti 2023 (1).docx  VARATIC_ALEXANDRU_Adeverinta_practica_studenti_2023.docx
python/: pip_freeze.txt  pip_list.txt
python/folder/: app.py  notebook.ipynb
python/hangman/: modules.py
python/scripts/: CNP.csv  generate_CNP.py
security-training/: pom.xml
(+1504 files in other folders)
