Turn your mental prison into a maze || numar generat: 0.76, cuvinte: 7, vocale: 13
Turn the maze into a place where you're safe || numar generat: 0.90, cuvinte: 9, vocale: 17
Right now stepping on the graves even || numar generat: 0.99, cuvinte: 7, vocale: 10 *
Everything will wither and decay || numar generat: 0.67, cuvinte: 5, vocale: 11
But the energy will stay || numar generat: 0.84, cuvinte: 5, vocale: 8
Every day, early, late, every second even || numar generat: 0.25, cuvinte: 7, vocale: 17 *

Turn away for nothing, just in case || numar generat: 0.14, cuvinte: 7, vocale: 11
A sensation but it's strange || numar generat: 0.98, cuvinte: 5, vocale: 9
In a way everything is a secret even || numar generat: 0.35, cuvinte: 8, vocale: 14 *
Call myself a vessel, not a name || numar generat: 0.54, cuvinte: 7, vocale: 10
CALL A TAXI IN THE RAIN || numar generat: 0.04, cuvinte: 6, vocale: 8
Take a plane out of space to confess, I need it || numar generat: 0.63, cuvinte: 11, vocale: 17
