D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1\bin\Debug\ex_1.exe.config
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1\bin\Debug\ex_1.exe
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1\bin\Debug\ex_1.pdb
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1\obj\Debug\ex_1.csproj.AssemblyReference.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1\obj\Debug\ex_1.csproj.SuggestedBindingRedirects.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1\obj\Debug\ex_1.Form1.resources
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1\obj\Debug\ex_1.Properties.Resources.resources
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1\obj\Debug\ex_1.csproj.GenerateResource.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1\obj\Debug\ex_1.csproj.CoreCompileInputs.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1\obj\Debug\ex_1.exe
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1\obj\Debug\ex_1.pdb
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1\obj\Debug\ex_1.Form2.resources
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1\obj\Debug\ex_1.Form3.resources
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\bin\Debug\ex_1.exe.config
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\bin\Debug\ex_1.exe
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\bin\Debug\ex_1.pdb
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\obj\Debug\ex_1.csproj.AssemblyReference.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\obj\Debug\ex_1.csproj.SuggestedBindingRedirects.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\obj\Debug\ex_1.Form1.resources
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\obj\Debug\ex_1.Form2.resources
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\obj\Debug\ex_1.Form3.resources
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\obj\Debug\ex_1.Properties.Resources.resources
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\obj\Debug\ex_1.csproj.GenerateResource.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\obj\Debug\ex_1.csproj.CoreCompileInputs.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\obj\Debug\ex_1.exe
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\obj\Debug\ex_1.pdb
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\bin\Debug\System.Buffers.dll
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\bin\Debug\System.Memory.dll
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\bin\Debug\System.Numerics.Vectors.dll
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\bin\Debug\System.Text.Encodings.Web.dll
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\bin\Debug\System.Text.Json.dll
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\bin\Debug\System.ValueTuple.dll
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\bin\Debug\System.Buffers.xml
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\bin\Debug\System.Memory.xml
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\bin\Debug\System.Numerics.Vectors.xml
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\bin\Debug\System.Text.Encodings.Web.xml
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\bin\Debug\System.Text.Json.xml
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\bin\Debug\System.ValueTuple.xml
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\obj\Debug\ex_1.csproj.CopyComplete
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\obj\Debug\ex_1.Form4.resources
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_3\ex_1_2_3\obj\Debug\ex_1.Form5.resources
