D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ex_5\bin\Debug\ex_5.exe.config
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ex_5\bin\Debug\ex_5.exe
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ex_5\bin\Debug\ex_5.pdb
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ex_5\obj\Debug\ex_5.csproj.AssemblyReference.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ex_5\obj\Debug\ex_5.csproj.SuggestedBindingRedirects.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ex_5\obj\Debug\ex_5.Form1.resources
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ex_5\obj\Debug\ex_5.Properties.Resources.resources
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ex_5\obj\Debug\ex_5.csproj.GenerateResource.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ex_5\obj\Debug\ex_5.csproj.CoreCompileInputs.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ex_5\obj\Debug\ex_5.exe
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ex_5\obj\Debug\ex_5.pdb
