<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Adaugare Informatii</title>
</head>
<body>
	
		<h2>Adaugare Informatii</h2>
		
		<form method="POST" action="Serv_persoana">
			<p>
				<b>Nume si prenume</b>
				<input type="text" name="nume_prenume"/>
			</p>
			
			<p>
				<b>Data nasterii (zi,luna,an)</b>
				<input type="text" name="zi"/>
				<input type="text" name="luna"/>
				<input type="text" name="an"/>
			</p>
			
			<p>
				<b>Adresa</b>
				<textarea rows="10" cols="30" name="adresa"></textarea>
			</p>
			
			<p>
				<b>Telefon</b>
				<input type="text" name="telefon"/>
			</p>
			
			<p>
				<input type="submit" name="adauga" value="Adaugare"/>
			</p>
			
		</form>
</body>
</html>