D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.exe
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.deps.json
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.runtimeconfig.json
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.dll
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.pdb
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.AssemblyReference.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfo.cs
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.dll
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp1\obj\Debug\net7.0\refint\ConsoleApp1.dll
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.pdb
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.genruntimeconfig.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp1\obj\Debug\net7.0\ref\ConsoleApp1.dll
