D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.exe
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.deps.json
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.runtimeconfig.json
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.dll
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.pdb
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.csproj.AssemblyReference.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.AssemblyInfoInputs.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.AssemblyInfo.cs
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.csproj.CoreCompileInputs.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.dll
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp2\obj\Debug\net7.0\refint\ConsoleApp2.dll
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.pdb
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.genruntimeconfig.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ConsoleApp2\obj\Debug\net7.0\ref\ConsoleApp2.dll
