<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>

<head runat="server">
    
    <title>Aplicație ASP.NET</title>
    <link href="css/my.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="my.css">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>

<body>
    
    <header id="header">
        <h1>Aplicație ASP.NET</h1>
    </header>

    <nav id="nav">
        <ul>
            <li>
                <a href="WebForm1.aspx">Acasa</a>
            </li>
            <li>
                <a href="#">Despre</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>

    <div id="con">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>

    <footer id="footer">
       Sanya - Medii si tehnologii de programare - ASP.NET
    </footer>

</body>

</html>
