D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ex_6\bin\Debug\ex_6.exe.config
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ex_6\bin\Debug\ex_6.exe
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ex_6\bin\Debug\ex_6.pdb
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ex_6\obj\Debug\ex_6.csproj.AssemblyReference.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ex_6\obj\Debug\ex_6.csproj.SuggestedBindingRedirects.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ex_6\obj\Debug\ex_6.Form1.resources
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ex_6\obj\Debug\ex_6.Properties.Resources.resources
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ex_6\obj\Debug\ex_6.csproj.GenerateResource.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ex_6\obj\Debug\ex_6.csproj.CoreCompileInputs.cache
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ex_6\obj\Debug\ex_6.exe
D:\UPT_AC\GIT\faculty\an_2\sem_2\MTP\lab_2\ex_6\obj\Debug\ex_6.pdb
