page 3: "begginer" => "beginner"
page 3: "and and" => "and"

page 20: "thing" => "think"

page 32: "out"

page 33: "proces" => "process"

page 37: "SIHQUIT" => "SIGQUIT"
page 37: "cand" => "can"

page 40: "specifying using"

page 42: "(123)456-789" => "(123)-456-789"
page 42: "1,3" => "{1,3}\."
page 42: " " " => " ' " " (enclose sed)

page 56: "on" => "one"

page 58: "is"

page 59: "tha" => "than"

proc 65: "memory" => "meminfo"
page 65: "the"

page 70: "be"

page 74: "lies"

page 79: "format" => "to format"
page 79: "immeditely" => "immediately"

page 80: "Let\s" => "Let's"

page 81: "paritions" => "paritions"

page 82: "don" => "do"

page 83: "harware" => "hardware"

page 87: "lighhearted" => "lighthearted"