<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Mar 27 23:12:53 EEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../ex_0_/Calculator.html" class="type-name-link" title="class in ex_0_">Calculator</a> - Class in <a href="../ex_0_/package-summary.html">ex_0_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex_0_/Calculator.html#%3Cinit%3E(int,int)" class="member-name-link">Calculator(int, int)</a> - Constructor for class ex_0_.<a href="../ex_0_/Calculator.html" title="class in ex_0_">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex_0/MainApp.html#citire()" class="member-name-link">citire()</a> - Static method in class ex_0.<a href="../ex_0/MainApp.html" title="class in ex_0">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex_2/MainApp.html#citire(java.lang.String)" class="member-name-link">citire(String)</a> - Static method in class ex_2.<a href="../ex_2/MainApp.html" title="class in ex_2">MainApp</a></dt>
<dd>
<div class="block">Deserializeaza lista de perechi din fisierul .json.</div>
</dd>
<dt><a href="../ex_2/PerecheNumere.html#cmmmc()" class="member-name-link">cmmmc()</a> - Method in class ex_2.<a href="../ex_2/PerecheNumere.html" title="class in ex_2">PerecheNumere</a></dt>
<dd>
<div class="block">Cel mai mic multimpul comun al numerelor a si b.</div>
</dd>
<dt><a href="../ex_2/PerecheNumere.html#countEvenDigits(int)" class="member-name-link">countEvenDigits(int)</a> - Static method in class ex_2.<a href="../ex_2/PerecheNumere.html" title="class in ex_2">PerecheNumere</a></dt>
<dd>
<div class="block">Numarul de cifre pare dintr-un intreg dat ca argument.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
